#BlueJ class context
comment0.target=Kontakt
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getVorname()
comment4.params=vorname
comment4.target=void\ setVorname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAdresse()
comment6.params=adresse
comment6.target=void\ setAdresse(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefonnummer()
comment8.params=telefonnummer
comment8.target=void\ setTelefonnummer(java.lang.String)
comment9.params=pNummer\ pName\ pVorname\ pAdresse
comment9.target=Kontakt(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=11
