#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Adressbuch
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=Adressbuch
dependency3.to=Gruppe
dependency3.type=UsesDependency
dependency4.from=AdressbuchGUI
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=AdressbuchGUI
dependency5.to=Gruppe
dependency5.type=UsesDependency
dependency6.from=AdressbuchGUI
dependency6.to=Adressbuch
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=99
objectbench.height=195
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7875920084121977
package.editor.height=742
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdressbuchGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=230
target2.height=50
target2.name=Kontakt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=250
target3.height=50
target3.name=Adressbuch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=90
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=210
target4.y=410
target5.height=50
target5.name=Gruppe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=130
